<html>
  <body>
    <p>Hello</p>

    <input type="file" id="romInput" onchange="openRomAndStart(event)">

    <script>
     (async function() {
       const libsm64Initialized = new Promise(resolve => {
         window.Module = {
           // https://emscripten.org/docs/api_reference/module.html#Module.onRuntimeInitialized
           onRuntimeInitialized() { resolve(); }
         };
       });
       await libsm64Initialized;

       window.openRomAndStart = async e => {
         const buf = await e.target.files[0].arrayBuffer();
         const rom = new Uint8Array(buf);

         const heapRomPtr = Module._malloc(rom.length);
         const heapRom = new Uint8Array(module.HEAPU8.buffer, heapRomPtr, rom.length);
         heapRom.set(rom);

         const heapTexLength = module.webrio_get_sm64_texture_length();
         const heapTexPtr = Module._malloc(heapTexLength);
         const heapTex = new Uint8Array(module.HEAPU8.buffer, heapTexPtr, heapTexLength);

         Module.webrio_init(heapRom, heapTex);

         window.requestAnimationFrame(function tick() {
           Module.webrio_tick();
           // TODO: Copy heapTex onto canvas

           window.requestAnimationFrame(tick);
         });
       };

       
       console.log("Hello!");
     })();
    </script>
    <script src="webrio.js"></script>

  </body>
</html>
